<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />




  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java 并发基本知识 Java 并发基本知识 1. 为什么要多线程？ 2. 线程基本操作 3. 线程的状态及分析 4. 线程中断 5. 互斥和协作 6. 死锁的4个必要条件 7. 常见的锁优化方法    1. 为什么要多线程？ 利用多核CPU； 利用阻塞时的空闲CPU资源，线程数 ≈ (运行时间 + 阻塞时间) / 运行时间； 均分计算资源，让多个任务能同时推进，而不是只服务一个客户。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 并发基本知识">
<meta property="og:url" content="http://cyejing.github.io/2018/03/04/Java 并发基本知识/index.html">
<meta property="og:site_name" content="CYeJing">
<meta property="og:description" content="Java 并发基本知识 Java 并发基本知识 1. 为什么要多线程？ 2. 线程基本操作 3. 线程的状态及分析 4. 线程中断 5. 互斥和协作 6. 死锁的4个必要条件 7. 常见的锁优化方法    1. 为什么要多线程？ 利用多核CPU； 利用阻塞时的空闲CPU资源，线程数 ≈ (运行时间 + 阻塞时间) / 运行时间； 均分计算资源，让多个任务能同时推进，而不是只服务一个客户。">
<meta property="og:image" content="http://novoland.github.io/assets/img/d6c78c27079e697610a7b12e0b3faa42.png">
<meta property="og:updated_time" content="2018-03-04T07:51:25.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 并发基本知识">
<meta name="twitter:description" content="Java 并发基本知识 Java 并发基本知识 1. 为什么要多线程？ 2. 线程基本操作 3. 线程的状态及分析 4. 线程中断 5. 互斥和协作 6. 死锁的4个必要条件 7. 常见的锁优化方法    1. 为什么要多线程？ 利用多核CPU； 利用阻塞时的空闲CPU资源，线程数 ≈ (运行时间 + 阻塞时间) / 运行时间； 均分计算资源，让多个任务能同时推进，而不是只服务一个客户。">
<meta name="twitter:image" content="http://novoland.github.io/assets/img/d6c78c27079e697610a7b12e0b3faa42.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cyejing.github.io/2018/03/04/Java 并发基本知识/"/>





  <title> Java 并发基本知识 | CYeJing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102322008-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CYeJing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">CYeJing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            游戏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cyejing.github.io/2018/03/04/Java 并发基本知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CYeJing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYeJing">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Java 并发基本知识
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T00:00:00+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/04/Java 并发基本知识/" class="leancloud_visitors" data-flag-title="Java 并发基本知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-并发基本知识"><a href="#Java-并发基本知识" class="headerlink" title="Java 并发基本知识"></a>Java 并发基本知识</h1><ul>
<li>Java 并发基本知识<ul>
<li><a href="">1. 为什么要多线程？</a></li>
<li><a href="">2. 线程基本操作</a></li>
<li><a href="">3. 线程的状态及分析</a></li>
<li><a href="">4. 线程中断</a></li>
<li><a href="">5. 互斥和协作</a></li>
<li><a href="">6. 死锁的4个必要条件</a></li>
<li><a href="">7. 常见的锁优化方法</a></li>
</ul>
</li>
</ul>
<h2 id="1-为什么要多线程？"><a href="#1-为什么要多线程？" class="headerlink" title="1. 为什么要多线程？"></a>1. 为什么要多线程？</h2><ol>
<li>利用多核CPU；</li>
<li>利用阻塞时的空闲CPU资源，<code>线程数 ≈ (运行时间 + 阻塞时间) / 运行时间</code>；</li>
<li>均分计算资源，让多个任务能同时推进，而不是只服务一个客户。</li>
</ol>
<a id="more"></a>
<h2 id="2-线程基本操作"><a href="#2-线程基本操作" class="headerlink" title="2. 线程基本操作"></a>2. 线程基本操作</h2><ol>
<li><p>两种创建线程的方法：</p>
<ul>
<li>继承<code>Thread</code>类，重写<code>run()</code>；</li>
<li>创建一个任务（<code>Runnable接口</code>），再创建一个<code>Thread</code>对象驱动它。</li>
</ul>
<p>通过<code>Thread#start()</code>启动线程。</p>
</li>
<li><p><code>Thread.yield()</code>，出让CPU资源，让给别的线程。只是个提示；</p>
</li>
<li><p><code>Thread#setDaemon(true)</code>，守护线程，所有的非守护线程退出时程序结束，即使还有守护线程；</p>
</li>
<li><p><code>Thread#join()</code>，等待该线程完成，在那之前当前线程阻塞；</p>
</li>
<li><p><code>Thread#setUncaughtExceptionHandler(...)</code>，给线程安装异常处理器，处理线程运行时抛出的异常；</p>
</li>
</ol>
<h2 id="3-线程的状态及分析"><a href="#3-线程的状态及分析" class="headerlink" title="3. 线程的状态及分析"></a>3. 线程的状态及分析</h2><p>线程的状态如下，其中绿色的4个状态对应java中<code>Thread.State</code>枚举类型的4个值。运行中线程的状态也是<code>runnable</code>：</p>
<p><img src="http://novoland.github.io/assets/img/d6c78c27079e697610a7b12e0b3faa42.png" alt="Alt text"></p>
<p>用jdk自带工具<code>jstack</code>可以查看JVM内部线程的当前所处状态，及方法的调用栈。线程持有的锁 / 正在等待的锁 / 正在哪个对象上wait等信息也会被打印出来，这对排查死锁问题很有帮助：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ jstack 31207 # pid</div><div class="line">...</div><div class="line">&quot;t4&quot; prio=10 tid=0x6dc53800 nid=0x79fa in Object.wait() [0x6daa5000]</div><div class="line">   java.lang.Thread.State: WAITING (on object monitor) # &lt;-- state</div><div class="line">    at java.lang.Object.wait(Native Method)            # &lt;-- stacktrace</div><div class="line">    - waiting on &lt;0x9ef2b8c8&gt; (a java.lang.Thread)     # &lt;-- 在哪个对象上wait</div><div class="line">    at java.lang.Thread.join(Thread.java:1260)</div><div class="line">    - locked &lt;0x9ef2b8c8&gt; (a java.lang.Thread)         # &lt;-- 持有的lock</div><div class="line">    at java.lang.Thread.join(Thread.java:1334)</div><div class="line">    at ThreadStateTest$4.run(ThreadStateTest.java:53)</div><div class="line">    at java.lang.Thread.run(Thread.java:724)</div><div class="line">...</div></pre></td></tr></table></figure>
<p>以下3种状态的线程均为 <code>Runnable</code>：</p>
<ol>
<li>正在执行中；</li>
<li>可以执行，在等待CPU时间片；</li>
<li><strong>在IO资源上等待，如阻塞在socket.read()上</strong>。</li>
</ol>
<p>尤其要注意第三点，IO阻塞的线程在jstack里的输出也是<code>Runnable</code>的。</p>
<p>阻塞状态不涉及进程外的阻塞（如IO阻塞），只描述JVM内部并发/主动休眠等原因导致的线程阻塞，3种细分：</p>
<ol>
<li><p><strong>blocked</strong><br>专指等待获取monitor，进入<code>synchronized</code>块的线程。</p>
<p>jstack输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.Thread.State: BLOCKED (on object monitor)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>waiting</strong><br>有两个方法会导致线程进入该状态：<code>Unsafe.park()</code> 和 <code>Object#wait</code>。</p>
<p>前者用于阻塞某个线程，典型场景是使用了JUC包内提供的同步器或同步数据结构，它们的内部依赖<code>LockSupport</code>类阻塞线程，该类进一步调用了<code>Unsafe.park()</code>。它的jstack输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.Thread.State: WAITING (parking)</div></pre></td></tr></table></figure>
<p>后者jstack输出如下。<code>Thread#join()</code>也是基于java自带的monitor/condition机制实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.Thread.State: WAITING (on object monitor)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>timed_waiting</strong><br><code>Unsafe.park()</code> 和 <code>Object#wait()</code>的超时版本会让线程进入这个状态。</p>
<p>此外，调用<code>Thread.sleep(...)</code>主动睡眠也是进入<code>timed_waiting</code>状态，此时jstack输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.Thread.State: TIMED_WAITING (sleeping)</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-线程中断"><a href="#4-线程中断" class="headerlink" title="4. 线程中断"></a>4. 线程中断</h2><p>中断相关的几个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public void interrupt(); // 中断某个线程；</div><div class="line">public boolean isInterrupted(); // 返回线程的中断标志位；</div><div class="line">public static boolean interrupted(); //返回*当前*线程的中断标志位，并重置。这可以保证并发结构不会就某个任务被中断这个问题通知你两次；</div></pre></td></tr></table></figure>
<p>每个线程都有一个interrupt status标志位，用于表明当前线程是否处于中断状态。调用<code>Thread#interrupt()</code>时：</p>
<ol>
<li>若线程处于 <strong>可中断的阻塞状态</strong> (即<code>WAITING / TIMED_WAITING</code> 状态)，则复位中断标志位，立即取消阻塞状态，并抛出<code>InterruptedException</code>(这也是为什么这些方法签名都会抛出 <code>InterruptedException</code>的原因)，<code>InterruptedException</code>的处理者决定如何响应中断请求；</li>
<li>其他情况下，仅设置其<code>中断标志位</code>， 需要该线程先通过<code>Thread#isInterrrupted()</code>或<code>Thread.interrupted()</code>查询再处理。</li>
</ol>
<p>由此可见，中断是一种协作机制，interrupt一个线程不是粗鲁地立即停止其当前正在进行的事情，而是请求该线程在它愿意并且方便的时候停止它的执行，这种请求可能是粗暴的(抛出<code>InterruptedException</code>)，可能是温和的(仅设置中断标志位)。</p>
<p>被中断线程可以用任意方式处理中断信号，对于非阻塞但耗时较长的操作，可以轮询中断状态位，在被中断的时候执行必要的逻辑并退出。中断使得我们可以更安全地取消任务：不负责任地立即杀死一个线程可能导致资源的泄露、事务的不完整或业务的缺失等等，需要给被中断线程一个机会在退出之前进行必要的清理工作。</p>
<p><strong>无法处理InterruptedException时怎么办？</strong></p>
<ol>
<li>继续抛出InterruptedException，让上层处理：</li>
<li>如果无法上抛异常，须在<code>catch</code>块里调用<code>Thread.currentThread().interrupt()</code>设置当前的中断标记位，让后续逻辑知道线程被中断过。</li>
<li>不要 swallow 异常。</li>
</ol>
<p><strong>使用interrupt()实现可取消的任务:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public class PrimeProducer extends Thread &#123;</div><div class="line">    private final BlockingQueue&lt;BigInteger&gt; queue;</div><div class="line"></div><div class="line">    PrimeProducer(BlockingQueue&lt;BigInteger&gt; queue) &#123;</div><div class="line">        this.queue = queue;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void run() &#123;</div><div class="line">        try &#123;</div><div class="line">            BigInteger p = BigInteger.ONE;</div><div class="line">            //轮询中断标志位，判断是否需要取消任务</div><div class="line">            while (!Thread.currentThread().isInterrupted())</div><div class="line">               queue.put(p = p.nextProbablePrime());</div><div class="line">        &#125; catch (InterruptedException consumed) &#123;</div><div class="line">           /* 任务被取消，退出。这里对中断的处理方式就是退出任务，因此可以swallow */</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //发起中断，取消任务执行</div><div class="line">    public void cancel() &#123; interrupt(); &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>参考资料：<a href="http://www.ibm.com/developerworks/java/library/j-jtp05236.html" target="_blank" rel="external"> Java theory and practice: Dealing with InterruptedException</a></p>
<h2 id="5-互斥和协作"><a href="#5-互斥和协作" class="headerlink" title="5. 互斥和协作"></a>5. 互斥和协作</h2><p>二元lock保证线程之间的互斥，让线程顺序地进入临界区，保证线程不会观察到其他线程操作的中间状态；condition则用于线程间的协作，当某个线程发现条件不满足时主动进入阻塞，直到其他线程修改了条件并将其唤醒。条件的测试和修改都要锁保证互斥, 因此几乎在所有的实现中, <strong>condition 都是和一个锁绑定在一起, 工作在一个锁的上下文中的</strong>; 但一个锁可以有多个<code>condition</code>。</p>
<p><a href="http://stackoverflow.com/questions/2763714/why-do-pthreads-condition-variable-functions-require-a-mutex" target="_blank" rel="external">Why do pthreads’ condition variable functions require a mutex?</a></p>
<p><code>condition</code> 和 <code>lock</code> 的使用范式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">condition = lock.newCondition()</div><div class="line"></div><div class="line">/* consumer */</div><div class="line">lock()</div><div class="line">    while(条件不成立)&#123;</div><div class="line">        condition.wait() // 1.原子地[ 释放锁 + 阻塞线程 ]; 2.然后原子地[ 被唤醒 + 尝试获取锁]</div><div class="line">    &#125;</div><div class="line">    // 条件成立, do sth</div><div class="line">unlock()</div><div class="line"></div><div class="line">/* producer */</div><div class="line">lock()</div><div class="line">    // do sth</div><div class="line">    改变条件</div><div class="line">    condition.signalAll()  // 唤醒阻塞在该 condition 上的线程, 让它们重新参与锁的竞争</div><div class="line">unlock()</div></pre></td></tr></table></figure>
<p><code>wait</code>必须包裹在一个对条件的循环测试中, 这是因为<code>wait</code>存在 <a href="http://en.wikipedia.org/wiki/Spurious_wakeup" target="_blank" rel="external">Supurious Wakeup</a> 的问题, 即线程可能莫名其妙地被唤醒; 此外, 为了防止由于疏忽导致条件在<code>lock</code>的临界区外被更新, 被阻塞的线程在醒来后需要再一次判断条件是否成立, 如果不成立则继续阻塞.</p>
<p>Java 在语言层面提供了内置的 <code>lock(monitor) + condition</code> 组合:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Object lock = new Object();</div><div class="line"></div><div class="line">public void consume()&#123;</div><div class="line">    synchronized(lock)&#123;</div><div class="line">        while(条件不成立)</div><div class="line">            lock.wait();</div><div class="line">        // consume</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void produce()&#123;</div><div class="line">    synchronized(lock)&#123;</div><div class="line">        // produce</div><div class="line">        改变条件</div><div class="line">        lock.notifyAll(); // or notify()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每个 Object 都内置一把锁, 该锁内部有且只有一个隐含的 condition. <code>synchronized(obj){}</code>即获取该锁并在块结束的时候自动释放锁, <code>obj.wait()</code>即在该 condition 上等待; <code>obj.notify()</code> 和 <code>obj.notifyAll()</code> 则是唤醒在该 condition 等待的线程重新竞争锁, 不同的是前者唤醒一个线程, 后者唤醒所有.</p>
<h2 id="6-死锁的4个必要条件"><a href="#6-死锁的4个必要条件" class="headerlink" title="6. 死锁的4个必要条件"></a>6. 死锁的4个必要条件</h2><ol>
<li><strong>资源独占</strong><br>资源的使用是互斥的。</li>
<li><strong>不可剥夺</strong><br>不可强行从资源占有者手中夺取资源，只能由占有者自愿释放。</li>
<li><strong>请求与保持</strong><br>申请资源的时候同时保持对原有资源的占有。</li>
<li><strong>循环等待</strong><br>若干线程同时持有的资源和请求的资源组成一个回路。</li>
</ol>
<h2 id="7-常见的锁优化方法"><a href="#7-常见的锁优化方法" class="headerlink" title="7. 常见的锁优化方法"></a>7. 常见的锁优化方法</h2><ol>
<li><code>Lock-free</code> 算法，避免锁和阻塞；</li>
<li>尽可能减小临界区长度；</li>
<li>拆锁，如<code>ConcurrentHashMap</code> / <code>ReadWriteLock</code>；</li>
<li>CopyOnWrite，避免读加锁</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/MySQL总结/" rel="next" title="MySQL总结">
                <i class="fa fa-chevron-left"></i> MySQL总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/Java HashMap工作原理及实现/" rel="prev" title="Java HashMap工作原理及实现">
                Java HashMap工作原理及实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CYeJing" />
          <p class="site-author-name" itemprop="name">CYeJing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-并发基本知识"><span class="nav-number">1.</span> <span class="nav-text">Java 并发基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么要多线程？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 为什么要多线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-线程基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">2. 线程基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线程的状态及分析"><span class="nav-number">1.3.</span> <span class="nav-text">3. 线程的状态及分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-线程中断"><span class="nav-number">1.4.</span> <span class="nav-text">4. 线程中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-互斥和协作"><span class="nav-number">1.5.</span> <span class="nav-text">5. 互斥和协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-死锁的4个必要条件"><span class="nav-number">1.6.</span> <span class="nav-text">6. 死锁的4个必要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-常见的锁优化方法"><span class="nav-number">1.7.</span> <span class="nav-text">7. 常见的锁优化方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYeJing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CA6DTKzeiOCnPArrdn9jsWRn-gzGzoHsz", "HhUohfVVfMV2KmqevJ1Aha54");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
